AGLTest.UI/MainPage.xaml

<Page
    x:Class="AGLTest.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AGLTest.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<NavigationView
			x:Name="NavigationMenu"
			SelectionChanged="NavMenu_SelectionChanged"
			Loaded="NavMenu_Loaded"
			ItemInvoked="NavigationMenu_ItemInvoked">

			<NavigationView.MenuItems>
				<NavigationViewItem x:Uid="SortCatsNavItem" Content="Sort Cats" Tag="sortCats">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xF1AD;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="SortDogsNavItem" Content="Sort Dogs" Tag="sortDogs">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xEB68;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
				<NavigationViewItem x:Uid="SortFishNavItem" Content="Sort Fish" Tag="sortFish">
					<NavigationViewItem.Icon>
						<FontIcon Glyph="&#xED54;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<Frame x:Name="ContentFrame" Margin="24">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition/>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>

		</NavigationView>
			

	</Grid>
</Page>
